spring.application.name=currency-conversion-service
server.port=8100

eureka.client.server-url.default-zone=http://localhost:8761/eureka

#It is not neccesarry using Eureka because currency-exchange-service app name is registered there 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001 